<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>mod_show_all_products</name>
	<author>UMATRIX</author>
	<creationDate>May 2014</creationDate>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>2.5.0</version>
	<description>DESCRIPTION</description>
	<files>
		<filename module="mod_show_all_products">mod_show_all_products.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name = "params">
			<fieldset name="basic" >	
				<field name="tmp_layout" type="list" default="0" label="Layout style" filter=".php" description="Layout for display products." >
					<option
						value="0">New Products</option>
					<option
						value="1">Favorite Products</option>					
				</field>					
			</fieldset>
		</fields>
	</config>
</extension>
