<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>mod_diagnosis_advice_product</name>
	<author>UMATRIX</author>
	<creationDate>May 2014</creationDate>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>2.5.0</version>
	<description>DESCRIPTION</description>
	<files>
		<filename module="mod_diagnosis_advice_product">mod_diagnosis_advice_product.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name = "params">
			<fieldset name="Advice" label="Advice">	
				<field name="title_advice" type="text" label="Title advice" description="" size="45" />
				<field name="text_advice" type="textarea" rows="10" cols="25" label="Text advice" description="" />
			</fieldset>
			<fieldset name="AdviceTranslation" label="Advice (Translation)">	
				<field name="title_advice_en" type="text" label="Title advice (English)" description="" size="45" />
				<field name="text_advice_en" type="textarea" rows="10" cols="25" label="Text advice (English)" description="" />
			</fieldset>
			<fieldset name="Diagnosis" label="Diagnostic">	
				<field name="title_diagnosis" type="text" label="Title diagnosis" description="" size="45" />
				<field name="text_diagnosis" type="textarea" rows="10" cols="25" label="Text diagnosis" description="" />
			</fieldset>
			<fieldset name="DiagnosisTranslation" label="Diagnostic (Translation)">	
				<field name="title_diagnosis_en" type="text" label="Title diagnosis (English)" description="" size="45" />
				<field name="text_diagnosis_en" type="textarea" rows="10" cols="25" label="Text diagnosis (English)" description="" />
			</fieldset>
		</fields>
	</config>
</extension>
