<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5" method="upgrade">
	<name>com_vichy_services</name>
	<author>U-Matrix</author>
	<creationDate>Jun 11, 2014</creationDate>
	<copyright>Copyright(C) 2014</copyright>
	<license></license>
	<authorEmail>u-matrix.vn</authorEmail>
	<authorUrl></authorUrl>
	<version>2.5.0</version>
	<description>This is component for Joomla 2.5</description>

	<files folder="site">
		<filename>vichy_services.php</filename>
	</files>
	<administration>
		<menu>Vichy services</menu>
		<files folder="admin">
			<filename>vichy_services.php</filename>
			<filename>vichy_services.xml</filename>
			<filename>index.html</filename>
		</files>
	</administration>
</extension>